### 1. What kind of categories of beers exists?

First let's read the csv of beers and categories

In [1]:
import pandas as pd

beers = pd.read_csv('NEW_DATA/beers_new.csv')

categories = pd.read_csv('NEW_DATA/categories_new.csv')

breweries = pd.read_csv('NEW_DATA/brewery_new.csv')

In [2]:
beers.head()
beers = beers.astype({'cat_id': int, 'brewery_id': int})

In [3]:
beers

      brewery_id                               name  cat_id  style_id  abv
0            812                        Hocus Pocus      11     116.0  4.5
1           1385                      Winter Warmer       1      13.0  5.2
2           1099                      Oatmeal Stout       3      42.0  5.0
3           1099                     Imperial Stout       3      42.0  7.0
4           1023                 Wiesen Edel Weisse       4      50.0  6.2
...          ...                                ...     ...       ...  ...
2518        1417                      Watershed IPA       3      30.0  7.1
2519        1087          Estrella Levante Especial       9     106.0  5.4
2520        1087  Estrella Levante Sin 0.0% Alcohol       9     106.0  1.0
2521        1419            Koshihikari Echigo Beer      11     132.0  5.0
2522        1421                         The Public       3      26.0  6.0

[2523 rows x 5 columns]

In [4]:
breweries.head()

,id,name,address1,city,state,country
0,1,(512) Brewing Company,"407 Radam, F200",Austin,Texas,United States
1,2,21st Amendment Brewery Cafe,563 Second Street,San Francisco,California,United States
2,3,3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij,Hoogstraat 2A,Beersel,Vlaams Brabant,Belgium
3,4,Aass Brewery,Ole Steensgt. 10 Postboks 1530,Drammen,NaN,Norway
4,5,Abbaye de Leffe,Dinant,Dinant,Namur,Belgium

In [5]:
categories

    id                cat_name
0    1             British Ale
1    2               Irish Ale
2    3      North American Ale
3    4              German Ale
4    5  Belgian and French Ale
5    6       International Ale
6    7            German Lager
7    8    North American Lager
8    9             Other Lager
9   10     International Lager
10  11             Other Style

In [6]:
#df1.merge(df2, left_on='lkey', right_on='rkey')
dataset1 = beers.merge(breweries, left_on='brewery_id', right_on ='id')

In [7]:
dataset2 = dataset1.merge(categories, left_on='cat_id', right_on ='id')

In [8]:
dataset2 = dataset2.drop(['id_x', 'id_y', 'address1', 'state'], axis=1)

In [10]:
dataset2.head()

,brewery_id,name_x,cat_id,style_id,abv,name_y,city,country,cat_name
0,812,Hocus Pocus,11,116.0,4.5,Magic Hat,South Burlington,United States,Other Style
1,812,Feast of Fools,11,121.0,5.3,Magic Hat,South Burlington,United States,Other Style
2,812,Wacko,11,121.0,4.5,Magic Hat,South Burlington,United States,Other Style
3,1099,Winter Welcome 2008-2009,11,141.0,6.0,Samuel Smith Old Brewery (Tadcaster),Tadcaster,United Kingdom,Other Style
4,1023,Schneider Weisse,11,116.0,5.4,Private Weissbierbrauerei G. Schneider & Sohn ...,Kelheim,Germany,Other Style

In [11]:
dataset2.astype({'style_id': int})

,brewery_id,name_x,cat_id,style_id,abv,name_y,city,country,cat_name
0,812,Hocus Pocus,11,116,4.50,Magic Hat,South Burlington,United States,Other Style
1,812,Feast of Fools,11,121,5.30,Magic Hat,South Burlington,United States,Other Style
2,812,Wacko,11,121,4.50,Magic Hat,South Burlington,United States,Other Style
3,1099,Winter Welcome 2008-2009,11,141,6.00,Samuel Smith Old Brewery (Tadcaster),Tadcaster,United Kingdom,Other Style
4,1023,Schneider Weisse,11,116,5.40,Private Weissbierbrauerei G. Schneider & Sohn ...,Kelheim,Germany,Other Style
...,...,...,...,...,...,...,...,...,...
2518,1416,Vivant Tripel,5,61,9.25,Brewery Vivant,Grand Rapids,United States,Belgian and French Ale
2519,1087,Estrella Levante Clasica,9,106,4.80,S.A. Damm,Barcelona,Spain,Other Lager
2520,1087,Estrella Levante Especial,9,106,5.40,S.A. Damm,Barcelona,Spain,Other Lager
2521,1087,Estrella Levante Sin 0.0% Alcohol,9,106,1.00,S.A. Damm,Barcelona,Spain,Other Lager
2522,1405,Baltika 6,9,106,7.00,Baltika Breweries,St. Petersburg,Russia,Other Lager

In [19]:
cat_popularity = dataset2['cat_name'].value_counts()
cat_popularity.head()

North American Ale        1073
Belgian and French Ale     267
North American Lager       245
German Lager               244
British Ale                242
Name: cat_name, dtype: int64

In [28]:
categories = dataset2.groupby(['cat_name']).count()

In [29]:
categories

,brewery_id,name_x,cat_id,style_id,abv,name_y,city,country
cat_name,,,,,,,,
Belgian and French Ale,267,267,267,267,267,267,266,267
British Ale,242,242,242,242,242,242,237,242
German Ale,107,107,107,107,107,107,107,107
German Lager,244,244,244,244,244,244,241,244
Irish Ale,141,141,141,141,141,141,141,141
North American Ale,1073,1073,1073,1073,1073,1073,1072,1073
North American Lager,245,245,245,245,245,245,242,245
Other Lager,4,4,4,4,4,4,4,4
Other Style,200,200,200,200,200,200,196,200

In [ ]:
#mean_res = newbeer.groupby(['srm_type']).mean().drop(['srm'], axis=1)