### 1. What kind of categories of beers exists?

First let's read the csv of beers and categories

In [1]:
import pandas as pd

beers = pd.read_csv('NEW_DATA/beers_new.csv')

categories = pd.read_csv('NEW_DATA/categories_new.csv')

breweries = pd.read_csv('NEW_DATA/brewery_new.csv')

In [2]:
beers = beers.astype({'cat_id': int, 'brewery_id': int})

In [98]:
beers.head()

   brewery_id                name  cat_id  style_id  abv
0         812         Hocus Pocus      11     116.0  4.5
1        1385       Winter Warmer       1      13.0  5.2
2        1099       Oatmeal Stout       3      42.0  5.0
3        1099      Imperial Stout       3      42.0  7.0
4        1023  Wiesen Edel Weisse       4      50.0  6.2

In [4]:
breweries.head()

,id,name,address1,city,state,country
0,1,(512) Brewing Company,"407 Radam, F200",Austin,Texas,United States
1,2,21st Amendment Brewery Cafe,563 Second Street,San Francisco,California,United States
2,3,3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij,Hoogstraat 2A,Beersel,Vlaams Brabant,Belgium
3,4,Aass Brewery,Ole Steensgt. 10 Postboks 1530,Drammen,NaN,Norway
4,5,Abbaye de Leffe,Dinant,Dinant,Namur,Belgium

In [5]:
categories

    id                cat_name
0    1             British Ale
1    2               Irish Ale
2    3      North American Ale
3    4              German Ale
4    5  Belgian and French Ale
5    6       International Ale
6    7            German Lager
7    8    North American Lager
8    9             Other Lager
9   10     International Lager
10  11             Other Style

In [6]:
dataset1 = beers.merge(breweries, left_on='brewery_id', right_on ='id')

In [7]:
dataset2 = dataset1.merge(categories, left_on='cat_id', right_on ='id')

In [8]:
dataset2 = dataset2.drop(['id_x', 'id_y', 'address1', 'state'], axis=1)

In [9]:
dataset2.head()

,brewery_id,name_x,cat_id,style_id,abv,name_y,city,country,cat_name
0,812,Hocus Pocus,11,116.0,4.5,Magic Hat,South Burlington,United States,Other Style
1,812,Feast of Fools,11,121.0,5.3,Magic Hat,South Burlington,United States,Other Style
2,812,Wacko,11,121.0,4.5,Magic Hat,South Burlington,United States,Other Style
3,1099,Winter Welcome 2008-2009,11,141.0,6.0,Samuel Smith Old Brewery (Tadcaster),Tadcaster,United Kingdom,Other Style
4,1023,Schneider Weisse,11,116.0,5.4,Private Weissbierbrauerei G. Schneider & Sohn ...,Kelheim,Germany,Other Style

In [10]:
dataset2.astype({'style_id': int})

,brewery_id,name_x,cat_id,style_id,abv,name_y,city,country,cat_name
0,812,Hocus Pocus,11,116,4.50,Magic Hat,South Burlington,United States,Other Style
1,812,Feast of Fools,11,121,5.30,Magic Hat,South Burlington,United States,Other Style
2,812,Wacko,11,121,4.50,Magic Hat,South Burlington,United States,Other Style
3,1099,Winter Welcome 2008-2009,11,141,6.00,Samuel Smith Old Brewery (Tadcaster),Tadcaster,United Kingdom,Other Style
4,1023,Schneider Weisse,11,116,5.40,Private Weissbierbrauerei G. Schneider & Sohn ...,Kelheim,Germany,Other Style
...,...,...,...,...,...,...,...,...,...
2343,1416,Vivant Tripel,5,61,9.25,Brewery Vivant,Grand Rapids,United States,Belgian and French Ale
2344,1087,Estrella Levante Clasica,9,106,4.80,S.A. Damm,Barcelona,Spain,Other Lager
2345,1087,Estrella Levante Especial,9,106,5.40,S.A. Damm,Barcelona,Spain,Other Lager
2346,1087,Estrella Levante Sin 0.0% Alcohol,9,106,1.00,S.A. Damm,Barcelona,Spain,Other Lager
2347,1405,Baltika 6,9,106,7.00,Baltika Breweries,St. Petersburg,Russia,Other Lager

In [16]:
dataset2 = dataset2.rename(columns={"name_x": "beer_name", "name_y": "brewery_name"})
dataset2.head()

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country,cat_name
0,812,Hocus Pocus,11,116.0,4.5,Magic Hat,South Burlington,United States,Other Style
1,812,Feast of Fools,11,121.0,5.3,Magic Hat,South Burlington,United States,Other Style
2,812,Wacko,11,121.0,4.5,Magic Hat,South Burlington,United States,Other Style
3,1099,Winter Welcome 2008-2009,11,141.0,6.0,Samuel Smith Old Brewery (Tadcaster),Tadcaster,United Kingdom,Other Style
4,1023,Schneider Weisse,11,116.0,5.4,Private Weissbierbrauerei G. Schneider & Sohn ...,Kelheim,Germany,Other Style

In [24]:
dataset2['country'].value_counts().head()

United States     1859
United Kingdom     102
Belgium             85
Germany             84
Canada              51
Name: country, dtype: int64

In [17]:
cat_popularity = dataset2['cat_name'].value_counts()
cat_popularity.head(8)

North American Ale        1014
Belgian and French Ale     259
German Lager               231
North American Lager       224
British Ale                221
Other Style                172
Irish Ale                  125
German Ale                  98
Name: cat_name, dtype: int64

In [25]:
categories = dataset2.groupby(['cat_name']).count()

In [26]:
categories

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
Belgian and French Ale,259,259,259,259,259,259,258,259
British Ale,221,221,221,221,221,221,216,221
German Ale,98,98,98,98,98,98,98,98
German Lager,231,231,231,231,231,231,228,231
Irish Ale,125,125,125,125,125,125,125,125
North American Ale,1014,1014,1014,1014,1014,1014,1013,1014
North American Lager,224,224,224,224,224,224,221,224
Other Lager,4,4,4,4,4,4,4,4
Other Style,172,172,172,172,172,172,168,172

In [65]:
beer_per_category = categories.sort_values([('beer_name')], ascending=False)
beer_per_category

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
North American Ale,1014,1014,1014,1014,1014,1014,1013,1014
Belgian and French Ale,259,259,259,259,259,259,258,259
German Lager,231,231,231,231,231,231,228,231
North American Lager,224,224,224,224,224,224,221,224
British Ale,221,221,221,221,221,221,216,221
Other Style,172,172,172,172,172,172,168,172
Irish Ale,125,125,125,125,125,125,125,125
German Ale,98,98,98,98,98,98,98,98
Other Lager,4,4,4,4,4,4,4,4

In [42]:
beer_x_cat = dataset2.loc[:, ['cat_name','beer_name']]
beer_x_cat

                    cat_name                          beer_name
0                Other Style                        Hocus Pocus
1                Other Style                     Feast of Fools
2                Other Style                              Wacko
3                Other Style           Winter Welcome 2008-2009
4                Other Style                   Schneider Weisse
...                      ...                                ...
2343  Belgian and French Ale                      Vivant Tripel
2344             Other Lager           Estrella Levante Clasica
2345             Other Lager          Estrella Levante Especial
2346             Other Lager  Estrella Levante Sin 0.0% Alcohol
2347             Other Lager                          Baltika 6

[2348 rows x 2 columns]

In [99]:
USA = dataset2.loc[dataset2['country'] == 'United States']

In [100]:
USA_pop_beer = USA.groupby(['cat_name']).count().sort_values(by='beer_name', ascending=False)
USA_pop_beer.head(3)

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
North American Ale,901,901,901,901,901,901,901,901
Belgian and French Ale,183,183,183,183,183,183,183,183
British Ale,154,154,154,154,154,154,154,154

In [101]:
Belgium = dataset2.loc[dataset2['country'] == 'Belgium']
Belgium_pop_beer = Belgium.groupby(['cat_name']).count().sort_values(by='beer_name', ascending=False)
Belgium_pop_beer.head(3)

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
Belgian and French Ale,62,62,62,62,62,62,61,62
North American Ale,17,17,17,17,17,17,17,17
German Lager,3,3,3,3,3,3,3,3

In [102]:
Germany = dataset2.loc[dataset2['country'] == 'Germany']
Germany_pop_beer = Germany.groupby(['cat_name']).count().sort_values(by='beer_name', ascending=False)
Germany_pop_beer.head(3)

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
German Lager,48,48,48,48,48,48,47,48
German Ale,21,21,21,21,21,21,21,21
North American Ale,6,6,6,6,6,6,6,6

In [103]:
Ireland = dataset2.loc[dataset2['country'] == 'Ireland']
Ireland_pop_beer = Ireland.groupby(['cat_name']).count().sort_values(by='beer_name', ascending=False)
Ireland_pop_beer.head(3)

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
North American Ale,5,5,5,5,5,5,5,5
British Ale,4,4,4,4,4,4,4,4
Irish Ale,3,3,3,3,3,3,3,3

In [104]:
Netherlands = dataset2.loc[dataset2['country'] == 'Netherlands']
Netherlands_pop_beer = Netherlands.groupby(['cat_name']).count().sort_values(by='beer_name', ascending=False)
Netherlands_pop_beer.head(3)

,brewery_id,beer_name,cat_id,style_id,abv,brewery_name,city,country
cat_name,,,,,,,,
Belgian and French Ale,3,3,3,3,3,3,3,3
German Lager,3,3,3,3,3,3,3,3
North American Lager,3,3,3,3,3,3,2,3